# structurizr-tools

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: cd-commands-package.yml  cd-templates.yml  ci-source.yml
sample-workspace/: Run.ps1  run.sh  workspace.dsl  workspace.json
sample-workspace/decisions/templates/: template.md
src/: .editorconfig  Structurizr.Tools.sln
src/Cli/: Cli.csproj  Program.cs  RootCommand.cs
src/Cli.Commands/: AsyncCliCommand.cs  Cli.Commands.csproj  CliCommand.cs  CliCommandExtensions.cs  ConsolePrompt.cs  ICliProvider.cs  IPrompt.cs  ServiceCollectionExtensions.cs  WrappedCliProvider.cs
src/Cli.Commands/Templating/: DotNetTemplateEngine.cs  ISourceTemplate.cs  ITemplateEngine.cs
src/Cli.Commands/Workspace/: WorkspaceCliCommand.cs
src/Cli.Commands/Workspace/Create/: CreateWorkspaceCliCommand.cs  WorkspaceTemplate.cs
src/Cli.Commands/Workspace/ExportDiagrams/: Diagram.cs  ExportDiagramsCliCommand.cs  FileSystemDiagramTarget.cs  IDiagramExporter.cs  IDiagramTarget.cs  PuppeteerDiagramExporter.cs
src/TemplatePack/: TemplatePack.csproj
src/TemplatePack/Templates/Workspace/: run.sh  workspace.dsl
src/TemplatePack/Templates/Workspace/.template.config/: template.json
src/TemplatePack/Templates/Workspace/decisions/templates/: template.md
src/Tests/Cli.Commands.Tests.Unit/: Cli.Commands.Tests.Unit.csproj  CliCommandTest.cs
src/Tests/Cli.Commands.Tests.Unit/CliCommandExtensionsTests/: AddCommandDependenciesTest.cs
src/Tests/Cli.Commands.Tests.Unit/Templating/DotNetTemplateEngineTests/: ConstructorTest.cs  RunAsyncTest.cs
src/Tests/Cli.Commands.Tests.Unit/Workspace/Create/CreateWorkspaceCliCommandTests/: ConstructorTest.cs  OnExecuteAsyncTest.cs
src/Tests/Cli.Commands.Tests.Unit/Workspace/Create/WorkspaceTemplateTests/: ArgumentsTest.cs
src/Tests/Cli.Commands.Tests.Unit/Workspace/ExportDiagrams/ExportDiagramsCliCommandTests/: ConstructorTest.cs  ExportDiagramsCliCommandTest.cs  OnExecuteAsyncTest.cs
tasks/: Install-Cli.ps1  Install-Templates.ps1  install-templates.sh
