<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <RootNamespace>AggregateGroot.Structurizr.Tools.Cli.Commands</RootNamespace>
        <Version>1.1.0</Version>
        <PackageId>$(RootNamespace)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/aggregate-groot/structurizr-tools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.5.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="8.0.0" />
    </ItemGroup>
</Project>